{
  "name": "update-triggers",
  "description": "Update Trgiggers",
  "version": "0.0.1",
  "private": true,
  "keywords": [
    "spica",
    "function",
    "node.js"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "@spica-devkit/database": "^0.9.14"
  }
}
