{
  "name": "blog-function",
  "description": "Desc of Functions",
  "version": "0.0.1",
  "private": true,
  "keywords": [
    "spica",
    "function",
    "node.js"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "@spica-devkit/bucket": "^0.8.6-1-gcd1ed31"
  }
}
